[custom]

;规则集定义
ruleset=🚀 自用香港,https://raw.githubusercontent.com/WERSEF/openclash/refs/heads/main/HK.list
ruleset=🚀 自用日本,https://raw.githubusercontent.com/WERSEF/openclash/refs/heads/main/JP.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=🎯 全球直连,[]GEOSITE,CN
;ruleset=🚀 节点选择,[]GEOSITE,geolocation-!cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL



;策略组定义
custom_proxy_group=🚀 节点选择`select`[]⭐ 香港节点`[]🔯 香港故转`[]⭐ 台湾节点`[]🔯 台湾故转`[]⭐ 日本节点`[]🔯 日本故转`[]⭐ 新加坡节点`[]🔯 新加坡故转`[]⭐ 美国节点`[]🔯 美国故转`[]⭐ 韩国节点`[]🔯 韩国故转`[]⭐ 德国节点`[]🔯 德国故转`[]⭐ 英国节点`[]🔯 英国故转`[]⭐ 荷兰节点`[]🔯 荷兰故转`[]⭐ 法国节点`[]🔯 法国故转`[]⭐ 加拿大节点`[]🔯 加拿大故转`[]🌍 其他节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]⭐ 香港节点`[]🔯 香港故转`[]⭐ 台湾节点`[]🔯 台湾故转`[]⭐ 日本节点`[]🔯 日本故转`[]⭐ 新加坡节点`[]🔯 新加坡故转`[]⭐ 美国节点`[]🔯 美国故转`[]⭐ 韩国节点`[]🔯 韩国故转`[]⭐ 德国节点`[]🔯 德国故转`[]⭐ 英国节点`[]🔯 英国故转`[]⭐ 荷兰节点`[]🔯 荷兰故转`[]⭐ 法国节点`[]🔯 法国故转`[]⭐ 加拿大节点`[]🔯 加拿大故转`[]🌍 其他节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]⭐ 香港节点`[]🔯 香港故转`[]⭐ 美国节点`[]🔯 美国故转`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍀 Google`select`[]🚀 节点选择`[]⭐ 香港节点`[]🔯 香港故转`[]⭐ 美国节点`[]🔯 美国故转`[]🐸 手动切换`[]DIRECT
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]⭐ 香港节点`[]🔯 香港故转`[]⭐ 美国节点`[]🔯 美国故转`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]⭐ 香港节点`[]🔯 香港故转`[]⭐ 美国节点`[]🔯 美国故转`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]⭐ 香港节点`[]🔯 香港故转`[]⭐ 台湾节点`[]🔯 台湾故转`[]⭐ 日本节点`[]🔯 日本故转`[]⭐ 新加坡节点`[]🔯 新加坡故转`[]⭐ 美国节点`[]🔯 美国故转`[]⭐ 韩国节点`[]🔯 韩国故转`[]⭐ 德国节点`[]🔯 德国故转`[]⭐ 英国节点`[]🔯 英国故转`[]⭐ 荷兰节点`[]🔯 荷兰故转`[]⭐ 法国节点`[]🔯 法国故转`[]⭐ 加拿大节点`[]🔯 加拿大故转`[]🌍 其他节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]⭐ 香港节点`[]🔯 香港故转`[]⭐ 美国节点`[]🔯 美国故转`[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]⭐ 香港节点`[]🔯 香港故转`[]⭐ 台湾节点`[]🔯 台湾故转`[]⭐ 日本节点`[]🔯 日本故转`[]⭐ 新加坡节点`[]🔯 新加坡故转`[]⭐ 美国节点`[]🔯 美国故转`[]⭐ 韩国节点`[]🔯 韩国故转`[]⭐ 德国节点`[]🔯 德国故转`[]⭐ 英国节点`[]🔯 英国故转`[]⭐ 荷兰节点`[]🔯 荷兰故转`[]⭐ 法国节点`[]🔯 法国故转`[]⭐ 加拿大节点`[]🔯 加拿大故转`[]🌍 其他节点`[]🐸 手动切换
custom_proxy_group=🚀 自用香港`select`[]⭐ 香港节点`[]🔯 香港故转
custom_proxy_group=🚀 自用日本`select`[]⭐ 日本节点`[]🔯 日本故转
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🚀 节点选择`[]⭐ 香港节点`[]🔯 香港故转`[]⭐ 台湾节点`[]🔯 台湾故转`[]⭐ 日本节点`[]🔯 日本故转`[]⭐ 新加坡节点`[]🔯 新加坡故转`[]⭐ 美国节点`[]🔯 美国故转`[]⭐ 韩国节点`[]🔯 韩国故转`[]⭐ 德国节点`[]🔯 德国故转`[]⭐ 英国节点`[]🔯 英国故转`[]⭐ 荷兰节点`[]🔯 荷兰故转`[]⭐ 法国节点`[]🔯 法国故转`[]⭐ 加拿大节点`[]🔯 加拿大故转`[]🌍 其他节点`[]🐸 手动切换

custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=⭐ 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 台湾节点`select`(?=.*(台|TW|Taiwan|Tai))
custom_proxy_group=🔯 台湾故转`fallback`(?=.*(台|TW|Taiwan|Tai))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 新加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))
custom_proxy_group=🔯 新加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🔯 美国故转`fallback`(?=.*(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 韩国节点`select`(?=.*(韩国|韓國|南朝鲜|KR|韩|韓|首尔|Korean))
custom_proxy_group=🔯 韩国故转`fallback`(?=.*(韩国|韓國|南朝鲜|KR|韩|韓|首尔|Korean))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 德国节点`select`(?=.*(德国|DE|Germany|法兰克福|柏林|慕尼黑|German|🇩🇪))
custom_proxy_group=🔯 德国故转`fallback`(?=.*(德国|DE|Germany|法兰克福|柏林|慕尼黑|German|🇩🇪))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 英国节点`select`(?=.*(英国|UK|England|United Kingdom|伦敦|Manchester|British|🇬🇧))
custom_proxy_group=🔯 英国故转`fallback`(?=.*(英国|UK|England|United Kingdom|伦敦|Manchester|British|🇬🇧))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 荷兰节点`select`(?=.*(荷兰|NL|Netherlands|Holland|阿姆斯特丹|鹿特丹|Dutch|🇳🇱))
custom_proxy_group=🔯 荷兰故转`fallback`(?=.*(荷兰|NL|Netherlands|Holland|阿姆斯特丹|鹿特丹|Dutch|🇳🇱))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 法国节点`select`(?=.*(法国|FR|France|巴黎|Paris|French|🇫🇷))
custom_proxy_group=🔯 法国故转`fallback`(?=.*(法国|FR|France|巴黎|Paris|French|🇫🇷))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 加拿大节点`select`(?=.*(加拿大|CA|Canada|温哥华|多伦多|Toronto|Vancouver|Canadian|🇨🇦))
custom_proxy_group=🔯 加拿大故转`fallback`(?=.*(加拿大|CA|Canada|温哥华|多伦多|Toronto|Vancouver|Canadian|🇨🇦))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 其他节点`select`^((?!(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|狮城|SG|Singapore|美国|US|United States|America|台湾|TW|Taiwan|德国|DE|Germany|法兰克福|柏林|慕尼黑|German|🇩🇪|英国|UK|England|United Kingdom|伦敦|Manchester|British|🇬🇧|荷兰|NL|Netherlands|Holland|阿姆斯特丹|鹿特丹|Dutch|🇳🇱|法国|FR|France|巴黎|Paris|French||韩国|KR|Korea|South Korea|首尔|Seoul|Korean|🇰🇷|加拿大|CA|Canada|温哥华|多伦多|Toronto|Vancouver|Canadian|🇨🇦)).)*$
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

